Accept: application/json, text/plain, */*
Accept-Language: vi-VN,vi;q=0.9,en-US;q=0.8,en;q=0.7
Authorization: Bearer
Connection: keep-alive
Origin: https://fiintrade.vn
Referer: https://fiintrade.vn/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "macOS"
Accept-Encoding: gzip, deflate